

@media screen and (min-width: 800px) {
    .head {
        border-bottom: none;
    }

    .headers {
        display: grid;
        grid-template-columns: auto auto;
        border-bottom: solid 2px rgb(89, 255, 0);
        background-color: #555;
    }

    .card {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-gap: 5px;
        align-items: center;
        justify-content: center;
    }

    .h {
        margin-bottom: 0px;
        font-size: 23px;
    }

    .hamBurger-btn {
        font-size: 2rem;
        border: none;
        background: none;
        display: none;
    }

    .hamBurger-btn::before {
        content: "\2630";
    }

    ul {
        justify-content: center;
    }

    .navigation {
        display: block;
    }

    .navigation ul {
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: none;
    }

    .navigation a {
        display: block;
        padding-top: 30px;
        color: white;
        text-decoration: none;
        border-bottom: none;
    }

    .grid {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-gap: 5px;
        align-items: center;

        section {
            text-align: center;

            &>* {
                margin: 0.1rem;
            }
        }

        img {
            border: 1px solid #fff;
            box-shadow: 0 0 1rem #555;
            margin-left: 35%;
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        margin: 10px;

        section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: -3px;
            width: 90%;
            padding: 0.25rem;

            &>* {
                margin: 0 1rem;
            }

            img {
                display: none;
            }

            &:nth-child(even) {
                background-color: #bbb;
            }
        }
    }
}



@media screen and (max-width: 500px) {
    .card {
        display: grid;
        grid-template-columns: 50%;
        grid-gap: 5px;
        align-items: center;
        justify-content: center;

        .img {
            width: 70px
        }
    }


    .h {
        font-size: 15px;
    }

    .grid {
        display: grid;
        grid-template-columns: 50%;
        grid-gap: 5px;
        align-items: center;

        section {
            text-align: center;

            &>* {
                margin: 0.1rem;
            }

        }

        img {
            border: 1px solid #fff;
            box-shadow: 0 0 1rem #555;
            margin-left: 30%;
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        margin-top: 10px;

        section {
            display: grid;
            grid-template-columns: 50% 45fr;
            gap: 10px;
            margin: -3px;
            row-gap: 7px;
            width: 90%;
            padding: 0.25rem;

            &>* {
                margin: 0 1rem;
            }

            img {
                display: none;
            }

            &:nth-child(even) {
                background-color: #bbb;
            }
        }
    }
}